# sip-server

./: nbactions.xml  pom.xml  readme.md
sql/: deploy.sql
src/main/java/com/avinvivo/sip/server/bean/: Configuration.java  PreventAnyUpdate.java  SipContentBody.java  SipSubject.java  SipUser.java
src/main/java/com/avinvivo/sip/server/dao/: AbstractCrudable.java  CRUDable.java  ConfigurationDao.java  EntityManagerSingleton.java  JpaEntityManagerFactory.java  PersistenceUnitInfoImpl.java  SipContentBodyDao.java  SipUserDao.java
src/main/java/com/avinvivo/sip/server/dao/datainitialization/: ConfigurationDataInitService.java
src/main/java/com/avinvivo/sip/server/exception/: AuthException.java  InvalidSipMessageException.java  SubscriptionHeaderException.java
src/main/java/com/avinvivo/sip/server/listener/: CustomSipEndpoint.java  CustomSipPresenceAgent.java  CustomSipPresenceAgentListener.java
src/main/java/com/avinvivo/sip/server/processor/: RequestMessageProcessor.java  ResponseMessageProcessor.java
src/main/java/com/avinvivo/sip/server/processor/enums/: SipRequestType.java  SipResponseType.java  SipSubscriptionStateType.java
src/main/java/com/avinvivo/sip/server/processor/publish/: AbstractNotificationProcessor.java  ErrorNotificationProcessor.java  PendingNotificationProcessor.java  PublishNotificationProcessor.java
src/main/java/com/avinvivo/sip/server/processor/request/: Requester.java
src/main/java/com/avinvivo/sip/server/processor/response/: Responder.java  ResponseConsumer.java
src/main/java/com/avinvivo/sip/server/processor/state/: StateBiConsumer.java  SubscriptionStateProcessor.java
src/main/java/com/avinvivo/sip/server/processor/subscribe/: AbstractSubscribeProcessor.java  SubscribeInitialiser.java  SubscribeRefresher.java  SubscribeTerminator.java
src/main/java/com/avinvivo/sip/server/route/: CamelJmsToSip.java  CustomRouteBuilder.java
src/main/java/com/avinvivo/sip/server/security/: AuthValidator.java  HttpPostMultipart.java  RestClient.java
src/main/java/com/avinvivo/sip/server/service/: SipContentBodyService.java  SipUserService.java
src/main/java/com/avinvivo/sip/server/utils/: SipUtils.java
src/main/resources/: log4j.properties
src/test/java/com/avinvivo/sip/server/bean/: SipSubjectTest.java
src/test/java/com/avinvivo/sip/server/security/: AuthValidatorTest.java
