# Fix de la vuln\u00e9rabilit\u00e9 Log4j JNDI
log4j2.formatMsgNoLookups=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [SIP-SERVER %c.%M %L] - %m
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%-5p] [SIP-SERVER %c.%M %L] - %m

log4j.rootLogger=trace, stdout, stderr

# basic log level for all messages
log4j.logger.org.hibernate=warn

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.type.descriptor.sql=warn